<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.deltagames.tictacchec.View.GameActivity"
    android:orientation="vertical"
    android:background="@color/cream"
    android:gravity="center_vertical|center_horizontal">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.deltagames.tictacchec.View.GameActivity"
        android:columnCount="4"
        android:rowCount="6"
        android:id="@+id/gridLayout"
        android:layout_gravity="center">

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView_00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="0"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView_10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="0"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView_20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="2"
            android:layout_row="0"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView_30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="3"
            android:layout_row="0"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="1"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="1"
            android:scaleType="centerCrop"
            />

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="2"
            android:layout_row="1"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="3"
            android:layout_row="1"
            android:scaleType="centerCrop"
            />

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="2"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="2"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="2"
            android:layout_row="2"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="3"
            android:layout_row="2"
            android:scaleType="centerCrop"
            />

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="3"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="3"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="2"
            android:layout_row="3"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="3"
            android:layout_row="3"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="4"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="4"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="2"
            android:layout_row="4"
            android:scaleType="centerCrop"/>

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="3"
            android:layout_row="4"
            android:scaleType="centerCrop"
            />

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView__00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="5"
            android:scaleType="centerCrop"
            />

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView__10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="5"
            android:scaleType="centerCrop"
            />

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView__20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="2"
            android:layout_row="5"
            android:scaleType="centerCrop"
            />

        <com.deltagames.tictacchec.Model.CustomImageView
            android:id="@+id/imageView__30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="3"
            android:layout_row="5"
            android:scaleType="centerCrop"
            />

    </GridLayout>

</LinearLayout>
